# .env

# Configurações do BOT
BOT_NOME=Tux - Bot
BOT_AMBIENTE=producao
BOT_PREFIXO=!

# Configurações do Banco de Dados - Postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_nome
DB_USUARIO=usuario_nome
DB_SENHA=****************

# Configurações API Discord
API_TOKEN=****************

# Configuracoes Secrets API - GOOGLE
API_KEY_GOOGLE=************************