# .env

# Configurações do BOT
BOT_NOME=Tux - Webhook
BOT_AMBIENTE=producao

# Configurações do Banco de Dados - Postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_nome
DB_USUARIO=usuario_nome
DB_SENHA=****************

# Configurações API Discord
API_TOKEN=****************
DISCORD_API=https://discord.com/api/webhooks